# Pandas:-

## 1. Pandas full form is Panel Data.

## 2. In Pandas , numpy is work internally.

## 3. Pandas builtin 2008, is use numpy internally to read dataset.

## 4. it is use too manipulate and processed data set.

# NOTE :- DATA BELONGS TO EITHER PERSON , INSTITUTION OR DOMAIN.

In [43]:
pip install pandas

Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: pandas in c:\users\paramjeet\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\paramjeet\anaconda3\lib\site-packages (from pandas) (1.26.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\paramjeet\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\paramjeet\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\paramjeet\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: There was an error checking the latest version of pip.

In [44]:
import pandas as pb

In [45]:
db=pb.read_excel("C:\\Users\\Paramjeet\\Downloads\\Ad_py_10_30-20231022T045453Z-001\\Ad_py_10_30\\Pandas\\my_today_weather.xlsx")

In [46]:
db

   Unnamed: 0.1  Unnamed: 0 Tickers    Eps  Revenue Price               People
0             0           0   GOOGL  27.82     87.0   845           Larry Page
1             1           1     WMT   4.61      NaN    65                  NaN
2             2           2    MSFT    NaN     85.0    64           Bill Gates
3             3           3    RIL     NaN     50.0  1023  Dheeru bhai  Ambani
4             4           4    TATA   5.60      NaN  N.A.           Ratan Tata

In [47]:
pb.read_excel("C:\\Users\\Paramjeet\\Downloads\\Ad_py_10_30-20231022T045453Z-001\\Ad_py_10_30\\Pandas\\my_today_weather.xlsx",header= None)

     0           1        2      3        4      5                    6
0  NaN  Unnamed: 0  Tickers    Eps  Revenue  Price               People
1  0.0           0    GOOGL  27.82       87    845           Larry Page
2  1.0           1      WMT   4.61      NaN     65                  NaN
3  2.0           2     MSFT    NaN       85     64           Bill Gates
4  3.0           3     RIL     NaN       50   1023  Dheeru bhai  Ambani
5  4.0           4     TATA    5.6      NaN   N.A.           Ratan Tata

In [48]:
db2=pb.read_excel("C:\\Users\\Paramjeet\\Downloads\\Ad_py_10_30-20231022T045453Z-001\\Ad_py_10_30\\Pandas\\my_today_weather.xlsx",names=['x','y','Tickers','Eps','revenue','Price','People'])
db2

   x  y Tickers    Eps  revenue Price               People
0  0  0   GOOGL  27.82     87.0   845           Larry Page
1  1  1     WMT   4.61      NaN    65                  NaN
2  2  2    MSFT    NaN     85.0    64           Bill Gates
3  3  3    RIL     NaN     50.0  1023  Dheeru bhai  Ambani
4  4  4    TATA   5.60      NaN  N.A.           Ratan Tata

In [49]:
db2.to_excel('A:\\Ducat\\PYTHON\\phyton\\data analytics\\weather01.xlsx')

In [50]:
db2

   x  y Tickers    Eps  revenue Price               People
0  0  0   GOOGL  27.82     87.0   845           Larry Page
1  1  1     WMT   4.61      NaN    65                  NaN
2  2  2    MSFT    NaN     85.0    64           Bill Gates
3  3  3    RIL     NaN     50.0  1023  Dheeru bhai  Ambani
4  4  4    TATA   5.60      NaN  N.A.           Ratan Tata

In [51]:
db2.isnull()

       x      y  Tickers    Eps  revenue  Price  People
0  False  False    False  False    False  False   False
1  False  False    False  False     True  False    True
2  False  False    False   True    False  False   False
3  False  False    False   True    False  False   False
4  False  False    False  False     True  False   False

## REPLACING THE NAN BY MEAN OF THAT COLUMN BY PYTHON :-

In [52]:
db2.isnull().sum()

x          0
y          0
Tickers    0
Eps        2
revenue    2
Price      0
People     1
dtype: int64

In [53]:
null=list(db2['Eps'])
print(null)

[27.82, 4.61, nan, nan, 5.6]

In [54]:
with_nan=[]
for i in null:
    if str(i)=='nan':
        pass
    else:
        with_nan.append(i)
print(with_nan)

[27.82, 4.61, 5.6]

In [55]:
import numpy as np

In [56]:
mean=np.sum(with_nan)/len(with_nan)
mean

12.676666666666668

In [57]:
data_2=[]
for i in null:
    if str(i)=='nan':
        data_2.append(mean)
    else:
        data_2.append(i)
print(data_2)

[27.82, 4.61, 12.676666666666668, 12.676666666666668, 5.6]

In [58]:
new_one=pb.DataFrame(data_2)
new_one

           0
0  27.820000
1   4.610000
2  12.676667
3  12.676667
4   5.600000

In [59]:
db2['Eps']=new_one

In [60]:
db2

   x  y Tickers        Eps  revenue Price               People
0  0  0   GOOGL  27.820000     87.0   845           Larry Page
1  1  1     WMT   4.610000      NaN    65                  NaN
2  2  2    MSFT  12.676667     85.0    64           Bill Gates
3  3  3    RIL   12.676667     50.0  1023  Dheeru bhai  Ambani
4  4  4    TATA   5.600000      NaN  N.A.           Ratan Tata

## REPLACING THE NAN BY MEAN OF THAT COLUMN BY PANDAS:-

In [61]:
db2.revenue.fillna(db2['revenue'].mean(),inplace=True) # inplace is use too save changes.

In [62]:
db2

   x  y Tickers        Eps  revenue Price               People
0  0  0   GOOGL  27.820000     87.0   845           Larry Page
1  1  1     WMT   4.610000     74.0    65                  NaN
2  2  2    MSFT  12.676667     85.0    64           Bill Gates
3  3  3    RIL   12.676667     50.0  1023  Dheeru bhai  Ambani
4  4  4    TATA   5.600000     74.0  N.A.           Ratan Tata

In [63]:
db2.People.bfill(inplace=True)

In [64]:
db2

   x  y Tickers        Eps  revenue Price               People
0  0  0   GOOGL  27.820000     87.0   845           Larry Page
1  1  1     WMT   4.610000     74.0    65           Bill Gates
2  2  2    MSFT  12.676667     85.0    64           Bill Gates
3  3  3    RIL   12.676667     50.0  1023  Dheeru bhai  Ambani
4  4  4    TATA   5.600000     74.0  N.A.           Ratan Tata

In [80]:
db1=pb.read_csv("C:\\Users\\Paramjeet\\Downloads\\archive\\tips.csv")

In [81]:
db1

     Total_bill   Tip     Sex Smoker   Day    Time  Size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [82]:
db1.isnull().sum()

Total_bill    0
Tip           0
Sex           0
Smoker        0
Day           0
Time          0
Size          0
dtype: int64

In [125]:
ship=pb.read_csv("C:\\Users\\Paramjeet\\Downloads\\archive (1)\\tested.csv")

In [126]:
ship

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [127]:
ship.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [128]:
ship['Age'].mean()

30.272590361445783

In [129]:
ship['Age'].median()

27.0

In [130]:
ship['Age'].fillna(ship['Age'].mean(),inplace= True)

In [131]:
ship

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.50000,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.00000,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.00000,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.00000,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.00000,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,30.27259,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.00000,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.50000,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,30.27259,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,30.27259,1,1,2668,22.3583,NaN,C

In [132]:
sh_1=ship.iloc[:,[1,2,4,5,6,7,9,11]]

In [133]:
sh_1

     Survived  Pclass     Sex       Age  SibSp  Parch      Fare Embarked
0           0       3    male  34.50000      0      0    7.8292        Q
1           1       3  female  47.00000      1      0    7.0000        S
2           0       2    male  62.00000      0      0    9.6875        Q
3           0       3    male  27.00000      0      0    8.6625        S
4           1       3  female  22.00000      1      1   12.2875        S
..        ...     ...     ...       ...    ...    ...       ...      ...
413         0       3    male  30.27259      0      0    8.0500        S
414         1       1  female  39.00000      0      0  108.9000        C
415         0       3    male  38.50000      0      0    7.2500        S
416         0       3    male  30.27259      0      0    8.0500        S
417         0       3    male  30.27259      1      1   22.3583        C

[418 rows x 8 columns]

In [134]:
sh_1.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [135]:
sh_1.Fare.fillna(sh_1.Fare.mean(),inplace= True)

C:\Users\Paramjeet\AppData\Local\Temp\ipykernel_6300\467588393.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sh_1.Fare.fillna(sh_1.Fare.mean(),inplace= True)

In [136]:
sh_1.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [137]:
sh_1

     Survived  Pclass     Sex       Age  SibSp  Parch      Fare Embarked
0           0       3    male  34.50000      0      0    7.8292        Q
1           1       3  female  47.00000      1      0    7.0000        S
2           0       2    male  62.00000      0      0    9.6875        Q
3           0       3    male  27.00000      0      0    8.6625        S
4           1       3  female  22.00000      1      1   12.2875        S
..        ...     ...     ...       ...    ...    ...       ...      ...
413         0       3    male  30.27259      0      0    8.0500        S
414         1       1  female  39.00000      0      0  108.9000        C
415         0       3    male  38.50000      0      0    7.2500        S
416         0       3    male  30.27259      0      0    8.0500        S
417         0       3    male  30.27259      1      1   22.3583        C

[418 rows x 8 columns]

In [138]:
sh_1.Sex.value_counts()

male      266
female    152
Name: Sex, dtype: int64

In [139]:
sh_1.Sex=sh_1.Sex.map({'male':0,'female':1})

C:\Users\Paramjeet\AppData\Local\Temp\ipykernel_6300\712257202.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sh_1.Sex=sh_1.Sex.map({'male':0,'female':1})

In [140]:
sh_1

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare Embarked
0           0       3    0  34.50000      0      0    7.8292        Q
1           1       3    1  47.00000      1      0    7.0000        S
2           0       2    0  62.00000      0      0    9.6875        Q
3           0       3    0  27.00000      0      0    8.6625        S
4           1       3    1  22.00000      1      1   12.2875        S
..        ...     ...  ...       ...    ...    ...       ...      ...
413         0       3    0  30.27259      0      0    8.0500        S
414         1       1    1  39.00000      0      0  108.9000        C
415         0       3    0  38.50000      0      0    7.2500        S
416         0       3    0  30.27259      0      0    8.0500        S
417         0       3    0  30.27259      1      1   22.3583        C

[418 rows x 8 columns]

In [141]:
sh_1.Embarked.value_counts()

S    270
C    102
Q     46
Name: Embarked, dtype: int64

In [142]:
sh_1.Embarked=sh_1.Embarked.map({'S':0,'C':1,'Q':2})

C:\Users\Paramjeet\AppData\Local\Temp\ipykernel_6300\3238178442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sh_1.Embarked=sh_1.Embarked.map({'S':0,'C':1,'Q':2})

In [143]:
sh_1

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0           0       3    0  34.50000      0      0    7.8292         2
1           1       3    1  47.00000      1      0    7.0000         0
2           0       2    0  62.00000      0      0    9.6875         2
3           0       3    0  27.00000      0      0    8.6625         0
4           1       3    1  22.00000      1      1   12.2875         0
..        ...     ...  ...       ...    ...    ...       ...       ...
413         0       3    0  30.27259      0      0    8.0500         0
414         1       1    1  39.00000      0      0  108.9000         1
415         0       3    0  38.50000      0      0    7.2500         0
416         0       3    0  30.27259      0      0    8.0500         0
417         0       3    0  30.27259      1      1   22.3583         1

[418 rows x 8 columns]

In [144]:
sh_1.corr()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
Survived,1.000000,-0.108615,1.000000,-0.000011,0.099943,0.159120,0.191382,0.126779
Pclass,-0.108615,1.000000,-0.108615,-0.440782,0.001087,0.018721,-0.576619,0.031096
Sex,1.000000,-0.108615,1.000000,-0.000011,0.099943,0.159120,0.191382,0.126779
Age,-0.000011,-0.440782,-0.000011,1.000000,-0.079535,-0.045073,0.326800,0.089751
SibSp,0.099943,0.001087,0.099943,-0.079535,1.000000,0.306895,0.171488,-0.100603
Parch,0.159120,0.018721,0.159120,-0.045073,0.306895,1.000000,0.230001,-0.125164
Fare,0.191382,-0.576619,0.191382,0.326800,0.171488,0.230001,1.000000,0.053558
Embarked,0.126779,0.031096,0.126779,0.089751,-0.100603,-0.125164,0.053558,1.000000

In [198]:
sh_1[(sh_1.Pclass==1)&(sh_1.Survived==1)]

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
12          1       1    1  23.00000      1      0   82.2667         0
14          1       1    1  47.00000      1      0   61.1750         0
22          1       1    1  30.27259      0      0   31.6833         0
24          1       1    1  48.00000      1      3  262.3750         1
26          1       1    1  22.00000      0      1   61.9792         1
44          1       1    1  45.00000      1      0   52.5542         0
48          1       1    1  60.00000      0      0   76.2917         1
53          1       1    1  28.00000      3      2  263.0000         0
59          1       1    1  36.00000      0      0  262.3750         1
69          1       1    1  60.00000      1      4  263.0000         0
74          1       1    1  35.00000      0      0  211.5000         1
77          1       1    1  55.00000      2      0   25.7000         0
92          1       1    1  27.00000      1      2   52.0000         0
96          1       1    1  76.00000      1      0   78.8500         0
100         1       1    1  43.00000      1      0   55.4417         1
112         1       1    1  36.00000      0      0   31.6792         1
114         1       1    1  63.00000      1      0  221.7792         0
122         1       1    1  35.00000      1      0   57.7500         1
141         1       1    1  33.00000      0      0  151.5500         0
150         1       1    1  23.00000      0      1   83.1583         1
156         1       1    1  29.00000      0      0  221.7792         0
168         1       1    1  30.27259      0      0   27.7208         1
179         1       1    1  64.00000      0      2   83.1583         1
182         1       1    1  18.00000      1      0   53.1000         0
184         1       1    1  27.00000      1      1  247.5208         1
208         1       1    1  33.00000      0      0   27.7208         1
218         1       1    1  50.00000      1      1  211.5000         1
224         1       1    1  53.00000      0      0   27.4458         1
231         1       1    1  21.00000      0      0   26.5500         0
239         1       1    1  48.00000      1      0  106.4250         1
240         1       1    1  55.00000      0      0   27.7208         1
272         1       1    1  26.00000      1      0  136.7792         1
305         1       1    1  64.00000      1      1   26.5500         0
314         1       1    1  55.00000      0      0  135.6333         1
324         1       1    1  39.00000      0      0  211.3375         0
343         1       1    1  58.00000      0      1  512.3292         1
350         1       1    1  45.00000      0      1   63.3583         1
356         1       1    1  59.00000      2      0   51.4792         0
364         1       1    1  25.00000      1      0   55.4417         1
368         1       1    1  45.00000      0      1   59.4000         1
371         1       1    1  31.00000      0      0  134.5000         1
374         1       1    1  54.00000      1      1   81.8583         0
375         1       1    1  45.00000      0      0  262.3750         1
391         1       1    1  51.00000      0      1   39.4000         0
395         1       1    1  18.00000      1      0   60.0000         0
397         1       1    1  48.00000      1      1   79.2000         1
400         1       1    1  30.00000      0      0  164.8667         0
402         1       1    1  22.00000      0      1   59.4000         1
411         1       1    1  37.00000      1      0   90.0000         2
414         1       1    1  39.00000      0      0  108.9000         1

In [189]:
print('no. passanger is survived in 1st class :',sh_1[(sh_1.Pclass==1)&(sh_1.Survived==1)].shape[0] )
print('no. passanger is survived in 2nd class :',sh_1[(sh_1.Pclass==2)&(sh_1.Survived==1)].shape[0])
print('no. passanger is survived in 3rd class :',sh_1[(sh_1.Pclass==3)&(sh_1.Survived==1)].shape[0])

no. passanger is survived in 1st class : 50
no. passanger is survived in 2nd class : 30
no. passanger is survived in 3rd class : 72

In [199]:
print("% of survial in 1st class :",(50/117)*100)
print("% of survial in 2nd class :",(30/93)*100)
print("% of survial in 3rd class :",(72/217)*100)

% of survial in 1st class : 42.73504273504273
% of survial in 2nd class : 32.25806451612903
% of survial in 3rd class : 33.17972350230415

In [201]:
## female survive :-

print('no. male is survived in 1st class :',sh_1[(sh_1.Pclass==1)&(sh_1.Sex==1)&(sh_1.Survived==1)].shape[0] )
print('no. male is survived in 2nd class :',sh_1[(sh_1.Pclass==2)&(sh_1.Sex==1)&(sh_1.Survived==1)].shape[0])
print('no. male is survived in 3rd class :',sh_1[(sh_1.Pclass==3)&(sh_1.Sex==1)&(sh_1.Survived==1)].shape[0])

no. male is survived in 1st class : 50
no. male is survived in 2nd class : 30
no. male is survived in 3rd class : 72

In [202]:
## male survive :-

print('no. male is survived in 1st class :',sh_1[(sh_1.Pclass==1)&(sh_1.Sex==0)&(sh_1.Survived==1)].shape[0] )
print('no. male is survived in 2nd class :',sh_1[(sh_1.Pclass==2)&(sh_1.Sex==0)&(sh_1.Survived==1)].shape[0])
print('no. male is survived in 3rd class :',sh_1[(sh_1.Pclass==3)&(sh_1.Sex==0)&(sh_1.Survived==1)].shape[0])

no. male is survived in 1st class : 0
no. male is survived in 2nd class : 0
no. male is survived in 3rd class : 0